
		====================>>> Bank Queue Management System <<<===================== 
		============================================================================= 


			      ==========>> Customers Sorted Queue <<========= 

  ID 	 Priority   Arrival-Time   Service-Duration   Waiting-Time   Start-Service-Time   Teller-ID   Leave-Time
 --------------------------------------------------------------------------------------------------------------
  4  	 VIP      	5 		 12		   0		    5		      1		   17

  1  	 Regular  	5 		 7		   0		    5		      2		   12

  8  	 VIP      	6 		 10		   0		    6		      3		   16

  7  	 Regular  	7 		 4		   5		    12		      2		   16

  9  	 Regular  	7 		 3		   9		    16		      3		   19

  6  	 VIP      	8 		 9		   8		    16		      2		   25

  3  	 VIP      	10 		 10		   7		    17		      1		   27

  2  	 Regular  	10 		 4		   9		    19		      3		   23

  5  	 Regular  	10 		 5		   13		    23		      3		   28

  10  	 Regular  	11 		 14		   14		    25		      2		   39

 --------------------------------------------------------------------------------------------------------------
 Total (time unit) : 			78		   65

 Average (time unit/customer) : 	7.80		   6.50
 --------------------------------------------------------------------------------------------------------------


				    ==========>> Tellers List <<========= 

  ID   State    Total-customers    start-service  Avg-Service   total-service-time    end-service   efficiency
 --------------------------------------------------------------------------------------------------------------
  1    busy 		2		 5	    11.00		22		  27		85.90 %

  2    busy 		4		 5	    8.50		34		  39		89.10 %

  3    busy 		4		 6	    5.50		22		  28		92.95 %

 --------------------------------------------------------------------------------------------------------------
